*.durian.party {
    tls {
        dns cloudflare {env.CF_API_TOKEN}
        propagation_delay 2m
        resolvers 1.1.1.1
    }
    
    @jellyfin host jelly.durian.party
    handle @jellyfin {
        reverse_proxy 192.168.1.25:8096
    }
    
    @proxmox host prox.durian.party
    handle @proxmox {
        reverse_proxy 192.168.1.20:8006 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    @unraid host unraid.durian.party
    handle @unraid {
        reverse_proxy 192.168.1.21
    }
}